Manifest-Version: 1.0
Built-By: zhengjy
Class-Path: lib/spring-boot-starter-web-1.4.3.RELEASE.jar lib/spring-b
 oot-starter-1.4.3.RELEASE.jar lib/spring-boot-1.4.3.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.4.3.RELEASE.jar lib/spring-core-4.3.5.RELE
 ASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1.4.3.R
 ELEASE.jar lib/tomcat-embed-core-8.5.6.jar lib/tomcat-embed-el-8.5.6.
 jar lib/tomcat-embed-websocket-8.5.6.jar lib/hibernate-validator-5.2.
 4.Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.2.
 1.Final.jar lib/jackson-databind-2.8.5.jar lib/jackson-annotations-2.
 8.0.jar lib/jackson-core-2.8.5.jar lib/spring-web-4.3.5.RELEASE.jar l
 ib/spring-beans-4.3.5.RELEASE.jar lib/spring-context-4.3.5.RELEASE.ja
 r lib/spring-webmvc-4.3.5.RELEASE.jar lib/spring-expression-4.3.5.REL
 EASE.jar lib/spring-boot-starter-log4j-1.3.3.RELEASE.jar lib/jcl-over
 -slf4j-1.7.16.jar lib/jul-to-slf4j-1.7.16.jar lib/slf4j-log4j12-1.7.1
 6.jar lib/log4j-1.2.17.jar lib/spring-boot-starter-data-jpa-1.4.3.REL
 EASE.jar lib/spring-boot-starter-jdbc-1.4.3.RELEASE.jar lib/tomcat-jd
 bc-8.5.6.jar lib/tomcat-juli-8.5.6.jar lib/spring-jdbc-4.3.5.RELEASE.
 jar lib/hibernate-core-5.0.11.Final.jar lib/hibernate-jpa-2.1-api-1.0
 .0.Final.jar lib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jand
 ex-2.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hi
 bernate-commons-annotations-5.0.1.Final.jar lib/hibernate-entitymanag
 er-5.0.11.Final.jar lib/javax.transaction-api-1.2.jar lib/spring-data
 -jpa-1.10.6.RELEASE.jar lib/spring-data-commons-1.12.6.RELEASE.jar li
 b/spring-orm-4.2.9.RELEASE.jar lib/spring-tx-4.2.9.RELEASE.jar lib/sp
 ring-aspects-4.3.5.RELEASE.jar lib/spring-boot-starter-aop-1.4.3.RELE
 ASE.jar lib/spring-aop-4.3.5.RELEASE.jar lib/aspectjweaver-1.8.9.jar 
 lib/mysql-connector-java-5.1.30.jar lib/jedis-2.1.0.jar lib/commons-p
 ool-1.5.5.jar lib/springfox-swagger2-2.2.2.jar lib/mapstruct-1.0.0.CR
 1.jar lib/swagger-annotations-1.5.3.jar lib/swagger-models-1.5.3.jar 
 lib/springfox-spi-2.2.2.jar lib/springfox-core-2.2.2.jar lib/springfo
 x-schema-2.2.2.jar lib/springfox-swagger-common-2.2.2.jar lib/springf
 ox-spring-web-2.2.2.jar lib/guava-18.0.jar lib/classmate-1.2.0.jar li
 b/slf4j-api-1.7.12.jar lib/aspectjrt-1.8.6.jar lib/spring-plugin-core
 -1.2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/s
 pring-hateoas-0.18.0.RELEASE.jar lib/springfox-swagger-ui-2.2.2.jar l
 ib/commons-lang3-3.1.jar lib/commons-codec-1.8.jar lib/commons-collec
 tions-3.2.1.jar lib/commons-httpclient-3.0.jar lib/commons-logging-1.
 0.3.jar lib/commons-beanutils-1.8.3.jar lib/commons-dbutils-1.6.jar l
 ib/fastjson-1.2.24.jar lib/xstream-1.4.9.jar lib/xmlpull-1.1.3.1.jar 
 lib/xpp3_min-1.1.4c.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.zjwc.ucar.api.Api

