# REDIS (RedisProperties)  
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=Zyxt_Redis_jku735*&&^kdcg653
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=10000
spring.redis.pool.min-idle=20
spring.redis.port=6379
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=10000