#tomcat
server.port=8081
#JAP
spring.datasource.url = jdbc:mysql://192.168.31.128:3306/happy_car
#spring.datasource.url = jdbc:mysql://121.199.45.196:3306/happy_car
spring.datasource.username = root
spring.datasource.password = 123456
#spring.datasource.password = lwtx1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect