#tomcat
server.port=8081
#JAP
spring.datasource.url = jdbc:mysql://192.168.31.128:3306/happy_car?characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/happy_car?characterEncoding=utf-8
spring.datasource.username = happycar
spring.datasource.password = Hc123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##################################### QINIU ###############################################
qiniu_accessKey=QLpTtjVnCgwMfTKPbZ91wLNW0EtPGhOnCjYfploK
qiniu_secretKey=DCM_Lo2U9Oyact4BE262YVYzu8-ior9tQ-lYb4CR
qiniu_bucket=happycar-img